{
  "name": "aplicacion-node",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "node server.js"
  },
  "keywords": [
    "Ajax",
    "ejs"
  ],
  "author": "Felipe Hernandez P.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jwt-simple": "^0.5.6",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "sqlite3": "^5.1.7"
  }
}
